@color-active: #2da7db;
@color-passive: #94D0E9;
@color-default: #ddd;
@color-condition: #333;
.wizard {
  display: inline-block;
  width: 25%-1px;
  float: left;
  margin-left: 1px;
  color: @color-default;
  border-bottom: 3px solid @color-default;
  
  &.active {
    color: @color-condition;
    border-bottom: 3px solid @color-active;
  }
  
  &.passive {
    color: @color-condition;
    border-bottom: 3px solid @color-passive;
  }
}

.button{
    border: none;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    line-height: 13px;
    padding: 4px 13px;
    margin: 0;
    color: white;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    background-color: #2da7db;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    touch-callout: none;
    -o-touch-callout: none;
    -moz-touch-callout: none;
    -webkit-touch-callout: none;
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}