.inputBox{
    .textEditDefault {
        color: #9f9f9f;
        border-width: 1px 1px 1px 1px;
    }

    .manual {
        border-width: 1px 1px 1px 0;

        &.first {
            border-width: 1px;
        }

        &:focus {
            margin-left: -1px;
            border-width: 1px;
        }
    }
}